{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run it on this Mac (every time)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Terminal\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
cd "/Users/Parthiv/Automation/Mosaic Automated/2.0"\
source .venv/bin/activate\
python mosaic_gui.py\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the window:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pick your 
\f0\b input folder
\f1\b0  (top field).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f0\b Scan for .oir
\f1\b0  \uc0\u8594  confirm the file count.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\f0\b Run
\f1\b0 .\uc0\u8232 That\'92s it. You\'92ll see 
\f2\fs26 RUN \'85
\f1\fs24  then 
\f2\fs26 SUCCESS \uc0\u8594  <samebasename>.csv
\f1\fs24  as each file finishes.\uc0\u8232 Cancel stops the current file and the batch.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Tip: You can rerun on the same folder any time. Existing CSVs are 
\f0\b skipped
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Set up + run on a new Mac (first time)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 A) Install Fiji (folder style) and enable Mosaic\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download 
\f0\b Fiji
\f1\b0  (ImageJ) \uc0\u8594  drag the 
\f0\b Fiji
\f1\b0  folder into 
\f2\fs26 /Applications
\f1\fs24  so you have:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
/Applications/Fiji/fiji\
/Applications/Fiji/plugins   (etc.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Launch Fiji 
\f0\b once
\f1\b0  (GUI), then do:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Help \uc0\u8594  Update\'85
\f1\b0 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manage update sites\'85
\f1\b0  \uc0\u8594  enable 
\f0\b MOSAIC
\f1\b0  and 
\f0\b Legacy
\f1\b0  (ImageJ)\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apply changes
\f1\b0  \uc0\u8594  
\f0\b Restart
\f1\b0  Fiji\uc0\u8232 Check that 
\f2\fs26 Mosaic_ToolSuite
\f1\fs24  is present:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
/Applications/Fiji/plugins/Mosaic_ToolSuite/\'85\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B) (If needed) Java 17 link for Fiji.app installs\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you used the 
\f0\b .app
\f1\b0  bundle instead of the folder version, make sure Java 17 is available:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
/usr/libexec/java_home -V   # Should show a Java 17 entry\
# If not:\
brew install --cask temurin17\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Link Java 17 to Fiji 
\f0\b .app
\f1\b0  (skip if you\'92re using 
\f2\fs26 /Applications/Fiji/fiji
\f1\fs24 ):\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
sudo mkdir -p "/Applications/Fiji.app/java"\
sudo ln -sfn "$(/usr/libexec/java_home -v 17)" "/Applications/Fiji.app/java/macosx"\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 C) Put the project in place\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Copy the 
\f0\b entire
\f1\b0  project folder to the new Mac, e.g.:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
/Users/<you>/Automation/Mosaic Automated/2.0\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (Make sure the macro is at 
\f2\fs26 macros/mosaic_2d_tracker.ijm
\f1\fs24  and the GUI is 
\f2\fs26 mosaic_gui.py
\f1\fs24 .)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 D) Create the Python env and run\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
cd "/Users/<you>/Automation/Mosaic Automated/2.0"\
python3 -m venv .venv\
source .venv/bin/activate\
pip install --upgrade pip\
pip install -r requirements.txt   # (PySimpleGUI)\
python mosaic_gui.py\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Then pick the input folder \uc0\u8594  
\f0\b Scan for .oir
\f1\b0  \uc0\u8594  
\f0\b Run
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 Quick tests (optional but handy)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Test headless Fiji launch (folder install):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
/Applications/Fiji/fiji -headless -eval 'print("OK")'\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 (If nothing crashes, you\'92re fine. If it errors about 
\f2\fs26 --ij1
\f1\fs24 , you used the wrong flag order\'97just use our GUI.)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Single-file test of our macro (good sanity check):
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
/Applications/Fiji/fiji -headless -macro \\\
"/Users/<you>/Automation/Mosaic Automated/2.0/macros/mosaic_2d_tracker.ijm" \\\
"input='/full/path/Sample.oir', output='/full/path/Sample.csv'"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You should end with 
\f0\b exactly
\f1\b0  
\f2\fs26 Sample.csv
\f1\fs24  in the same folder, no 
\f2\fs26 Traj_*.txt/.csv
\f1\fs24  left over.\
}